<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FORMS</title>
    <style>
        form{
            color: #ffffff;
            background-color: rgb(0, 26, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            text-align: center;
            text-decoration: underline;
            padding: 0px;
            border: black;
            line-height: 2;
            
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-align: center;
            text-decoration: wavy;
            padding: 0px;
            
        }

        p{
            color: rgb(144, 12, 63 );
            text-decoration: wavy;
            text-decoration-color: black;
            font-size: 29px;
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <h1>FILLS ALL THE DETAILS</h1>
    <form action="Google">

<label for="username">USERNAME:</label>
<input type="text" id="username" name="username">
<br> <br>

<label for="Roll no">ROLL NO</label>
<input type="number" id="Roll no" name="roll no">
<br><br>

<label for="Password">PASSWORD</label>
<input type="text,number" id="Password" name="Password">

    </form>
 <form action="Gender">

    <label for="Gender"></label>
    <input type="radio" id="Male" name="Male">
    <label for="Male">Male</label>
    <input type="radio" id="Female" name="Female">
    <label for="Female">Female</label>
    <br><br>

    <input type="submit" value="SUBMIT">

 </form>

    <p>Fill Your Details  Carefully </p>
</body>
</html>